logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.port=8080

shareit-server.url=http://${S_HOST}:${S_PORT}
S_HOST = localhost
S_PORT = 9090